<html>
<head>
    <meta charset="UTF-8">
    <title>Задание №3*</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<style>body {
        font-size: 24px;
    }
    .green {
        color: rgb(0, 255, 55);
    }
    .red {
        color: rgb(241, 17, 20);
    }
    .blue {
        color: rgb(0, 225, 255);
    }
    li.green {
        color: rgb(0, 255, 81);
    }
    li.red {
        color: rgb(255, 0, 0);
    }
    li.blue {
        color: rgb(0, 122, 128);
    }
    ul ol li.red {
        color: rgb(255, 0, 0);
    }
    ul ol li.green {
        color: rgb(0, 255, 68);
    }
    ul ol li.blue {
        color: rgb(0, 187, 255);
    }
    p.italic {
        font-weight: italic;
    }
    p.bold {
        font-style: bold;
    }
</style>
<a href="task_main.html">Вернуться к списку заданий</a>
<p class="red" style="color:red">Это красный текст</p>
<p class="green" style="color:green">Это зелёный текст</p>
<p class="italic"> <i>Этот текст написан курсивом </i></p>
<p class="bold"> <b>Это <i>полужирный</i> текст</b></p>
<ul>
    <li class="green" style="color:rgb(0, 255, 55)">Этот элемент списка зелёный</li>
    <ol>
        <li class="red" style="color:rgb(255, 0, 0)">Этот элемент подсписка красный</li>
        <li class="blue" style="color: darkblue;">Этот элемент подсписка синий</li>
    </ol>
</ul>
</body>
</html>