<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Задание №2</title>
    <link rel="stylesheet" href="styles2.css">
    <style>body {
        font-size: 24px;
    }
    p.green {
        color: green;
    }
    p.red {
        color: red;
    }
    p.italic {
        font-style: italic;
    }
    p.bold {
        font-weight: bold;
    }
    li.green {
        color: green;
    }
    li.red {
        color: red;
    }
    span.xxsmall {
        font-size: 10px;
    }
    span.xsmall {
        font-size: 20px;
    }
    span.small {
        font-size: 30px;
    }
    span.medium {
        font-size: 40px;
    }
    span.large {
        font-size: 50px;
    }
    span.xlarge {
        font-size: 60px;
    }
    span.xxlarge {
        font-size: 70px;
    }
    </style>
</head>
<body>
<a href="task_main.html">Вернуться к списку заданий</a>
<p class="green">Это красный текст</p>
<p class="red" style="color:green">Это тоже красный текст</p>
<p class="italic">Это полужирный текст</p>
<p class="bold">Это <i>тоже полужирный</i> текст</p>
<p>Все элементы следующего списка (включая подсписок) имеют разные цвета и ни один из них не чёрный:</p>
<ul>
    <li color="green">Элемент списка</li>
        <ol>
            <li color="red">Первый элемент подсписка</li>
            <li style="color:red">Второй элемент подсписка</li>
        </ol>
    <li style="color:green">Ещё один элемент списка</li>
</ul>
<p><span class="xxsmall">В</span> <span class="xsmall">этом</span>
    <b class="medium">абзаце</b> <span class="xlarge">все</span> <span class="large">слова</span>
    <span class="small">разного</span> <span class="xxlarge">размера</span></p>
</body>
</html>